MONGO_URI = mongodb+srv://aarifmohd799:B6Jn8MNlYM23fm2M@cluster0.lfr3x.mongodb.net/
PORT=8000  
SECRET_KEY=iijjohubgjkgybiu 
CLOUD_NAME=dj7ie6x80
API_KEY=217175314782419
API_SECRET=4yeD3Lz-Rcd1ATTlVHPiypjFWtQ